{
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "${3rd}/love2d/library",
        "/home/kevin/.vscode/extensions/sumneko.lua-3.6.20-linux-x64/server/meta/5393ac01",
        "/home/kevin/.vscode/extensions/sumneko.lua-3.6.20-linux-x64/server/meta/125fe28b"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.path": [
        "game/?.lua",
        "game/?/init.lua",
        "game/libraries/?.lua",
        "game/libraries/?/init.lua",
        "game/code/?.lua",
        "game/code/?/init.lua"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
    ],
    "Lua.diagnostics.globals": [
        "class",
        "lfs"
    ]
}